LEXICON_BUTTONS = {
    "but_9am": "09:00",
    "but_10am": "10:00",
    "but_12am": "12:00",
    "but_1pm": "13:00",
    "but_3pm": "15:00",
    "but_4pm": "16:00",
    "but_6pm": "18:00",
    "but_7pm": "19:00",
}

LEXICON_TEXTS = {
    "payment_info": (
        "<b>Перед вами способы оплаты сессии</b>\n\n"
        "Выберите подходящий по кнопке ниже:\n"
        "<i>(если нет подходящего для вас способа — напишите сообщение в бот, "
        "чтобы связаться с ассистентом)</i>"
    ),
    "main": (
        "Для просмотра и выбора времени используйте кнопку:\n"
        "«🆕 Новая запись»\n\n"
        "Сессии проводятся по московскому времени (Часовой пояс: GMT+3)\n\n"
        "Чтобы перенести запись, ее нужно отменить и выбрать новое время. "
        "Перенос или отмена записи возможны не позднее, чем за 24 часа до сессии."
    ),
    "hello": (
        "Здравствуйте! Это бот-ассистент Армана Чахалян для записи на сессию.\n\n\n"
        "Для общения с ассистентом вы можете написать сообщение в этот чат."
    ),
    "agreement_info": (
        "❗️<b>ВАЖНО</b>❗️\n"
        "Перед записью на сессию прочитайте "
        "<a href='{agreement}'>договор консультации</a> и "
        "<a href='{policy}'>политику в области персональных данных.</a>\n"
        "Если все понятно и принято, нажмите кнопку «<b>Я согласен/согласна</b>» "
        "и переходите к выбору времени."
    ),
    "after_meeting_no_mentoring": (
        "✅ Вы успешно записаны на <b>{time} мск</b>\n\n"
        "❗️Сессия должна быть оплачена не позднее, чем за 24 часа до начала. "
        "После оплаты отправьте, пожалуйста, в бот скрин или чек.\n\n"
        "Если есть вопрос по оплате — напишите в бот. Вам ответит ассистент."
    ),
    "after_meeting_mentoring": (
        "✅ Вы успешно записаны на <b>{time} мск</b>\n\n\n"
        "Если есть вопросы — напишите в бот. Вам ответит ассистент."
    ),
    "notification_mentoring": (
        "🔔 Напоминание!\n\n📌Завтра вы записаны на сессию к Арману.\n"
        "🕒 {formatted_time} мск\n\nПрошу подтвердить Вашу запись, нажав на кнопку ниже."
    ),
    "notification_no_mentoring": (
        "🔔 Напоминание!\n\n📌Завтра вы записаны на сессию к Арману.\n"
        "🕒 {formatted_time} мск\n\nПроверьте, пожалуйста, отправлен ли "
        "чек или скрин после оплаты сессии в бот\n\n"
        "Прошу подтвердить Вашу запись, нажав на кнопку ниже."
    ),
    "tests_main": (
        "<b>Вам предложено 2 теста:</b>\n\n"
        "▶️ Шкала депрессии Бека\n"
        "▶️ Шкала тревоги Бека\n\n"
        "Пройдите оба теста и отправьте конечный результат по каждому в бот.\n\n"
        "Выберите удобный вариант прохождения:"
    ),
    "google_disk_tests": (
        "💿<b> Тестирование на Google Диск</b>\n\n\n"
        "✏️ <b>Шкала депрессии Бека:</b>\n"
        "https://docs.google.com/document/d/1OYtnd0LtD-ZBAw8rVdXcGBvpxjGsJGXnKiw6TJqFWAI/edit?usp=sharing\n\n"
        "✏️ <b>Шкала тревоги Бека:</b>\n"
        "https://docs.google.com/document/d/1BDzJvd-TfIyZ_9aPCDtQjSLKakbYegH8zG0aJmujIsc/edit?usp=sharing"
    ),
    "online_tests": (
        "💻<b> Онлайн-формат тестов:</b>\n\n\n"
        "✏️ <b>Шкала депрессии Бека:</b>\n"
        "https://psytests.org/depr/bdi.html\n\n"
        "✏️ <b>Шкала тревоги Бека:</b>\n"
        "https://psytests.org/depr/bai.html"
    ),
    "time_cancel": (
        "Ваша запись была отменена по причине отсутствия оплаты.\n\n"
        "Повторно записаться можно в боте, нажав кнопку новой записи"
    ),
    "diagnostic": (
        "✅ Вы успешно записаны на диагностику в <b>{time} мск</b>\n\n"
        "⏱️ Длительность — 30 минут\n💳 Стоимость — 990 рублей\n\n"
        "Для подтверждения записи, пожалуйста, внесите оплату в течение 1 "
        "часа и отправьте чек или скрин в бот\n"
        "Без оплаты запись будет отменена."
    ),
    "no_more_diagnostic": (
        "Пожалуйста, обратите внимание: запись доступна только на одну диагностику.\n\n"
        "Вы можете отменить запись и записаться на новое время\n\n"
        "Напишите сообщение ассистенту в бот для переноса оплаченой записи"
    )
}

LEXICON_URLS = {
    "policy": (
        "https://reshispsihologom.com/pl/fileservice/user/file/download/h/8107da7cef5095d2cdcf3d0988a0b90c.docx"
    ),
    "agreement": (
        "https://reshispsihologom.com/pl/fileservice/user/file/download/h/5fd2fd94c65b5d4536bf6d896bb2e51f.docx"
    ),
}
